# 1 "/root/Bela/projects/Autotune/fundamental.cpp"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 365 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "/root/Bela/projects/Autotune/fundamental.cpp" 2

Fft gFft;
const int gFftSize = 1024;
const int gHopSize = 256;


const int gBufferSize = 16384;
std::vector<float> gInputBuffer(gBufferSize);
int gInputBufferPointer = 0;
int gHopCounter = 0;


std::vector<float> gOutputBuffer(gBufferSize);
int gOutputBufferWritePointer = gHopSize;
int gOutputBufferReadPointer = 0;


void process_fft(std::vector<float> const& inBuffer, unsigned int inPointer, std::vector<float>& outBuffer, unsigned int outPointer)
{
 static std::vector<float> unwrappedBuffer(gFftSize);


 for(int n = 0; n < gFftSize; n++) {

  int circularBufferIndex = (inPointer + n - gFftSize + gBufferSize) % gBufferSize;
  unwrappedBuffer[n] = inBuffer[circularBufferIndex];
 }


 gFft.fft(unwrappedBuffer);
# 40 "/root/Bela/projects/Autotune/fundamental.cpp"
 gFft.ifft();


 for(int n = 0; n < gFftSize; n++) {
  int circularBufferIndex = (outPointer + n) % gBufferSize;
  outBuffer[circularBufferIndex] += gFft.td(n);
 }
}
